[extension_name]
TikTok Sammi Extension

[extension_info]
version 0.0.4 by Swolekat
[insert_external]
<div>
    <h1>
        TikTok SAMMI Extension
    </h1>
    <h2>
        Version 0.0.4
    </h2>
    <p>
        Hewwow, thank you for installing my plugin. I have instructions on the <a href="https://github.com/swolekat/tiktok-sammi-extension">github</a> if you get lost.
        If you want to be extra kawaii maybe say hi on <a href="https://www.twitch.tv/swolekat">stweam</a> UwU
    </p>
</div>
[insert_command]
tiktokMain();
[insert_hook]
// no hooks

[insert_script]
function tiktokMain() {
    const tiktokWebsocketUrl = 'ws://localhost:21213/';
    let socket;

    function deleteSocketAndRetry(){
        socket = undefined;
        SAMMI.alert('TikTok: Disconnected, reconnecting in 30 seconds');
        setTimeout(function(){ openSocket(); }, 30000);
    }

    function sendTriggers(payloadObject) {
        SAMMI.triggerExt('TikTok Chat', data);
        const {event, data} = payloadObject;
        SAMMI.alert(`TikTok ${event}`);
        if(event === 'chat') {
            SAMMI.triggerExt('TikTok Chat', data);
        }
        if(event === 'gift') {
            SAMMI.triggerExt('TikTok Gift', data);
        }
        if(event === 'subscribe') {
            SAMMI.triggerExt('TikTok Subscribe', data);
        }
    }

    function openSocket() {
        if(!socket || socket.readyState === 3){
            socket = new WebSocket(tiktokWebsocketUrl);

            socket.onopen = function(event){
                SAMMI.alert(`TikTok connected`);
            };

            socket.onmessage = (payload) => {
                let message = payload.data;
                if(typeof message === 'string'){
                    SAMMI.alert(`TikTok string`);
                    try {
                         message = JSON.parse(message);

                         sendTriggers(message);
                    } catch (e) {
                        SAMMI.alert(`TikTok could not parse`);
                    }
                    return;
                }
                SAMMI.alert(`TikTok object`);
                sendTriggers(message);
            };

            socket.onclose = function() {
                deleteSocketAndRetry(port);
            };
        }
        if(socket.readyState !== 2){
            return;
        }
        // 2 means it's closing. Delete and try to reopen
        deleteSocketAndRetry();
    }

    openSocket();
}

[insert_over]
